[gd_scene load_steps=6 format=3 uid="uid://cy6a1v8pg016g"]

[ext_resource type="Script" uid="uid://idrjdgnxmgon" path="res://Scene/User Interfaces/CharacterScenes/characters.gd" id="1_omqtn"]
[ext_resource type="Script" uid="uid://dcjbbujtui8uu" path="res://Script/CharacterData.gd" id="2_kxk3n"]
[ext_resource type="Script" uid="uid://dpofwsfae5sxx" path="res://Scene/User Interfaces/UI Scripts/button_manager_characters.gd" id="2_vsams"]
[ext_resource type="Resource" uid="uid://cev2gr7ft7bvl" path="res://Resources/Beatrice.tres" id="3_b6bgg"]
[ext_resource type="Resource" uid="uid://cib8qbfhl2fg1" path="res://Resources/Charlotte.tres" id="4_khyj0"]

[node name="CharacterSelection" type="Control"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_omqtn")
available_heroes = Array[ExtResource("2_kxk3n")]([ExtResource("3_b6bgg"), ExtResource("4_khyj0")])

[node name="Button Manager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_vsams")

[node name="Back" type="Button" parent="Button Manager"]
layout_mode = 0
offset_left = 31.0
offset_top = 47.0
offset_right = 153.0
offset_bottom = 102.0
text = "Back
"

[node name="Background" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 560.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 152.0
offset_right = 513.0
offset_bottom = 400.0

[node name="HeroGrid" type="GridContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
columns = 3

[node name="RosterLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 370.0
offset_top = 29.0
offset_right = 627.0
offset_bottom = 102.0

[node name="TeamPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 443.0
offset_right = 522.0
offset_bottom = 624.0

[node name="SlotContainer" type="HBoxContainer" parent="TeamPanel"]
layout_mode = 0
offset_left = 33.0
offset_top = 22.0
offset_right = 150.0
offset_bottom = 161.0

[node name="ConfirmButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="DetailPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 583.0
offset_top = 102.0
offset_right = 1127.0
offset_bottom = 646.0

[node name="VBoxContainer" type="VBoxContainer" parent="DetailPanel"]
layout_mode = 0
offset_left = 43.0
offset_top = 22.0
offset_right = 496.0
offset_bottom = 524.0

[node name="NameLabel" type="Label" parent="DetailPanel/VBoxContainer"]
layout_mode = 2
text = "Name:"

[node name="StatsLabel" type="Label" parent="DetailPanel/VBoxContainer"]
layout_mode = 2
text = "Stats:"

[node name="UniqueCardAnchor" type="Control" parent="DetailPanel/VBoxContainer"]
layout_mode = 2

[node name="CommonTitle" type="Label" parent="DetailPanel/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="DetailPanel/VBoxContainer"]
custom_minimum_size = Vector2(200, 400)
layout_mode = 2

[node name="CommonGrid" type="GridContainer" parent="DetailPanel/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(430, 300)
layout_mode = 2

[connection signal="pressed" from="Button Manager/Back" to="Button Manager" method="_on_back_pressed"]
