[gd_scene load_steps=7 format=3 uid="uid://cy6a1v8pg016g"]

[ext_resource type="Script" uid="uid://idrjdgnxmgon" path="res://Scene/User Interfaces/CharacterScenes/characters.gd" id="1_omqtn"]
[ext_resource type="Texture2D" uid="uid://bq3mv1chiqmla" path="res://Asset/Backgrounds/Main_Menu_Background.jpg" id="2_b6bgg"]
[ext_resource type="Script" uid="uid://dpofwsfae5sxx" path="res://Scene/User Interfaces/UI Scripts/button_manager_characters.gd" id="2_vsams"]
[ext_resource type="Texture2D" uid="uid://deoilkueygt75" path="res://Asset/User Interface/button.png" id="4_b6bgg"]
[ext_resource type="Texture2D" uid="uid://dcm4yl4kcn7wn" path="res://Asset/Backgrounds/gem_1.webp" id="9_tvwgx"]
[ext_resource type="Texture2D" uid="uid://rjoebry8l2at" path="res://Asset/Backgrounds/gem_3.webp" id="10_6ekvw"]

[node name="CharacterSelection" type="Control"]
custom_minimum_size = Vector2(500, 400)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_omqtn")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b6bgg")
expand_mode = 2

[node name="Button Manager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_vsams")

[node name="Back" type="TextureButton" parent="Button Manager"]
layout_mode = 0
offset_left = 18.0
offset_top = 20.0
offset_right = 169.0
offset_bottom = 82.0
texture_normal = ExtResource("4_b6bgg")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Button Manager/Back"]
layout_mode = 0
offset_top = 3.0
offset_right = 150.0
offset_bottom = 59.0
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 124.0
offset_right = 522.0
offset_bottom = 375.0
vertical_scroll_mode = 2
scroll_deadzone = 1

[node name="HeroGrid" type="GridContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(480, 400)
layout_mode = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 25
columns = 3

[node name="RosterLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 370.0
offset_top = 29.0
offset_right = 627.0
offset_bottom = 102.0

[node name="TeamPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 465.0
offset_right = 522.0
offset_bottom = 624.0

[node name="SlotContainer" type="HBoxContainer" parent="TeamPanel"]
layout_mode = 0
offset_left = 33.0
offset_top = 22.0
offset_right = 150.0
offset_bottom = 161.0

[node name="ConfirmButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 388.0
offset_right = 176.0
offset_bottom = 458.0
texture_normal = ExtResource("4_b6bgg")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ConfirmButton"]
layout_mode = 0
offset_left = 8.0
offset_right = 150.0
offset_bottom = 68.0
text = "Start battle"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DetailPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 583.0
offset_top = 102.0
offset_right = 1127.0
offset_bottom = 646.0

[node name="VBoxContainer" type="VBoxContainer" parent="DetailPanel"]
layout_mode = 0
offset_left = 43.0
offset_top = 22.0
offset_right = 496.0
offset_bottom = 524.0

[node name="NameLabel" type="Label" parent="DetailPanel/VBoxContainer"]
layout_mode = 2
text = "Name:"

[node name="StatsLabel" type="Label" parent="DetailPanel/VBoxContainer"]
layout_mode = 2
text = "Stats:"

[node name="CommonTitle" type="Label" parent="DetailPanel/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="DetailPanel/VBoxContainer"]
custom_minimum_size = Vector2(200, 400)
layout_mode = 2

[node name="CommonGrid" type="GridContainer" parent="DetailPanel/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(430, 300)
layout_mode = 2

[node name="UnlockButton" type="Button" parent="DetailPanel"]
layout_mode = 0
offset_left = 337.0
offset_right = 544.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0.3139699, 0.5304647, 0.71635026, 1)
theme_override_font_sizes/font_size = 22

[node name="UpgradesButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 580.0
offset_top = 21.0
offset_right = 722.0
offset_bottom = 87.0
texture_normal = ExtResource("4_b6bgg")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UpgradesButton"]
layout_mode = 0
offset_left = 19.0
offset_right = 132.0
offset_bottom = 62.0
text = "Upgrades"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 697.0
offset_top = -2.0
offset_right = 1152.0
offset_bottom = 97.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
modulate = Color(1, 0.87, 0.87, 1)
layout_mode = 2
theme_override_constants/separation = 20

[node name="SmallGemHolder" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/SmallGemHolder"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
texture = ExtResource("9_tvwgx")
expand_mode = 1
stretch_mode = 5

[node name="SmallGemLabel" type="Label" parent="MarginContainer/HBoxContainer/SmallGemHolder"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.6539801, 0.044738613, 0.70056635, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/paragraph_spacing = 5
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 25
text = "Gem: 0"

[node name="CrystalGemHolder" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/CrystalGemHolder"]
custom_minimum_size = Vector2(30, 40)
layout_mode = 2
texture = ExtResource("10_6ekvw")
expand_mode = 1
stretch_mode = 5

[node name="CrystalLabel" type="Label" parent="MarginContainer/HBoxContainer/CrystalGemHolder"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.654902, 0.043137256, 0.7019608, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/paragraph_spacing = 5
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 25
text = "Crystal: 0"

[connection signal="pressed" from="Button Manager/Back" to="Button Manager" method="_on_back_pressed"]
[connection signal="pressed" from="DetailPanel/UnlockButton" to="." method="_on_unlock_button_pressed"]
[connection signal="pressed" from="UpgradesButton" to="." method="_on_upgrades_button_pressed"]
