[gd_scene format=3 uid="uid://bflqlm8xlfkx1"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(120, 160)
offset_right = 8.0
offset_bottom = 8.0

[node name="Illustration" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="SelectionOverlay" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 1.0
offset_right = 70.0
offset_bottom = 9.0
color = Color(0.9474067, 0.17865682, 0.24602902, 1)

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 160.0
offset_right = 66.0
offset_bottom = 191.0
