[gd_scene load_steps=5 format=3 uid="uid://b4brm6bfcgm2u"]

[ext_resource type="Script" uid="uid://xggo1xt41vg1" path="res://Scene/User Interfaces/LoadingScene.gd" id="1_igoep"]
[ext_resource type="Texture2D" uid="uid://cc5m44e6ot5vn" path="res://Asset/Backgrounds/Illustrationn.webp" id="2_ybeqp"]
[ext_resource type="FontFile" uid="uid://dtdw2k1jvjn37" path="res://Asset/Fonts/times.ttf" id="3_uvq4n"]

[sub_resource type="LabelSettings" id="LabelSettings_1qmgn"]
font = ExtResource("3_uvq4n")
font_size = 32

[node name="LoadingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_igoep")

[node name="LoadingScreenBackGround" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ybeqp")
expand_mode = 1

[node name="LoadingBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -301.5
offset_top = -120.42499
offset_right = 301.5
offset_bottom = -70.92499
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_uvq4n")
theme_override_font_sizes/font_size = 24

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -301.0
offset_top = -57.215027
offset_right = 302.0
offset_bottom = -21.215027
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(18.892157, 18.892157, 18.892157, 0)
theme_override_colors/font_outline_color = Color(18.892157, 18.892157, 18.892157, 1)
theme_override_constants/line_spacing = 10
theme_override_font_sizes/font_size = 24
text = "TEXT..."
label_settings = SubResource("LabelSettings_1qmgn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
