[gd_scene load_steps=3 format=3 uid="uid://b4brm6bfcgm2u"]

[ext_resource type="Script" uid="uid://xggo1xt41vg1" path="res://Scene/User Interfaces/LoadingScene.gd" id="1_igoep"]
[ext_resource type="Texture2D" uid="uid://ditqevbsah1hr" path="res://Asset/Characters/game_over_screen.webp" id="2_ybeqp"]

[node name="LoadingScene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_igoep")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 803.0
texture = ExtResource("2_ybeqp")

[node name="LoadingBar" type="ProgressBar" parent="."]
layout_mode = 1
offset_left = 303.0
offset_top = 536.0
offset_right = 906.0
offset_bottom = 585.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(18.892157, 18.892157, 18.892157, 1)
theme_override_font_sizes/font_size = 24

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 397.0
offset_top = 586.0
offset_right = 834.0
offset_bottom = 620.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(18.892157, 18.892157, 18.892157, 0)
theme_override_colors/font_outline_color = Color(18.892157, 18.892157, 18.892157, 1)
theme_override_constants/line_spacing = 10
theme_override_font_sizes/font_size = 24
text = "TEXT..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
