; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="2"
run/main_scene="uid://b4brm6bfcgm2u"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

Global="*res://Script/Global.gd"
GlobalMenu="*res://Scene/BattleMenu.tscn"

[display]

window/size/mode=3
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

textures/canvas_textures/default_texture_filter=0
