; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="2"
run/main_scene="uid://qde0e5mwnany"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

Global="*res://Script/Global.gd"
GlobalMenu="*res://Scene/BattleMenu.tscn"
Character_Attributes="*res://Script/GLOBALS/character_global.gd"
Effect="*res://Script/GLOBALS/effect_module.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

textures/canvas_textures/default_texture_filter=0
