[gd_scene load_steps=8 format=3 uid="uid://dkgrs28nbmk1"]

[ext_resource type="Texture2D" uid="uid://dmc1sdajme8vi" path="res://Asset/User Interface/%Storymode%/dialogue_border.png" id="1_1unjk"]
[ext_resource type="Script" uid="uid://dtql8gqi2mnwt" path="res://Scene/User Interfaces/Story Mode/DialogueInterface.gd" id="1_14j54"]
[ext_resource type="FontFile" uid="uid://dtdw2k1jvjn37" path="res://Asset/Fonts/times.ttf" id="2_14j54"]
[ext_resource type="Texture2D" uid="uid://drrunbeatodhw" path="res://Asset/User Interface/%Storymode%/name_border.png" id="3_kus0a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3as14"]
bg_color = Color(0.58, 0.28419998, 0.058000013, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssgid"]
bg_color = Color(0.5764706, 0.28235295, 0.05882353, 1)
draw_center = false

[sub_resource type="LabelSettings" id="LabelSettings_56hp3"]
font = ExtResource("2_14j54")
font_size = 24

[node name="Dialogue Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_right = 2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_14j54")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 17
theme_override_constants/margin_top = 17
theme_override_constants/margin_right = 17
theme_override_constants/margin_bottom = 17

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="Dialogue Panel Container" type="PanelContainer" parent="MarginContainer/Control"]
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -198.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_3as14")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/Dialogue Panel Container"]
layout_mode = 2
texture = ExtResource("1_1unjk")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/Dialogue Panel Container"]
layout_mode = 2
theme_override_constants/margin_left = 34
theme_override_constants/margin_top = 34
theme_override_constants/margin_right = 34
theme_override_constants/margin_bottom = 34

[node name="Dialogue" type="RichTextLabel" parent="MarginContainer/Control/Dialogue Panel Container/MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 8.88
theme_override_fonts/normal_font = ExtResource("2_14j54")
theme_override_font_sizes/normal_font_size = 23
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
scroll_active = false

[node name="Speaker PanelContainer" type="PanelContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -258.335
offset_right = 500.0
offset_bottom = -196.78
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ssgid")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/Speaker PanelContainer"]
layout_mode = 2
texture = ExtResource("3_kus0a")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/Speaker PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 100

[node name="Speakername" type="Label" parent="MarginContainer/Control/Speaker PanelContainer/MarginContainer"]
layout_mode = 2
text = "Lattle Brown-haired Woman"
label_settings = SubResource("LabelSettings_56hp3")
clip_text = true

[node name="NextButton" type="Button" parent="MarginContainer/Control"]
layout_mode = 0
offset_left = 962.0
offset_top = 351.0
offset_right = 1094.0
offset_bottom = 403.0
text = "Next"

[node name="BackButton" type="Button" parent="MarginContainer/Control"]
layout_mode = 0
offset_left = 816.0
offset_top = 350.0
offset_right = 948.0
offset_bottom = 402.0
text = "Back
"

[connection signal="pressed" from="MarginContainer/Control/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="MarginContainer/Control/BackButton" to="." method="_on_back_button_pressed"]
