[gd_scene load_steps=9 format=3 uid="uid://che2qc4b15jth"]

[ext_resource type="Script" uid="uid://3evib0uiqcej" path="res://Scene/User Interfaces/UI scenes/Chapter Scenes/Chapter2.gd" id="1_hsj5b"]
[ext_resource type="PackedScene" uid="uid://nbb3dskrjq7w" path="res://Scene/User Interfaces/UI scenes/CustomQuitPopup.tscn" id="2_0juve"]
[ext_resource type="Texture2D" uid="uid://dqccvkf5014ax" path="res://Asset/User Interface/%Storymode%/black_background.jpg" id="3_onsxw"]
[ext_resource type="Texture2D" uid="uid://bt1iuv1k4owd5" path="res://Asset/User Interface/%Storymode%/beatrice.png" id="4_ey7c0"]
[ext_resource type="Texture2D" uid="uid://cbdtkkfijogvq" path="res://Asset/User Interface/%Storymode%/charlotte.png" id="5_bowjp"]
[ext_resource type="Texture2D" uid="uid://de3vu6immvp4r" path="res://Asset/Characters/enemies/2.png" id="6_onsxw"]
[ext_resource type="PackedScene" uid="uid://dkgrs28nbmk1" path="res://Scene/User Interfaces/Story Mode/dialogue_interface.tscn" id="6_w80r5"]
[ext_resource type="Texture2D" uid="uid://cmpprcr84ive7" path="res://Asset/Characters/enemies/1.png" id="7_ey7c0"]

[node name="Chapter2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hsj5b")

[node name="EndChapterPopup" parent="." instance=ExtResource("2_0juve")]

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_onsxw")
expand_mode = 1
stretch_mode = 6

[node name="CharContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Beatrice" type="TextureRect" parent="CharContainer"]
layout_mode = 0
offset_left = 23.999998
offset_top = 198.0
offset_right = 676.0
offset_bottom = 1553.0
scale = Vector2(0.37730062, 0.2843173)
texture = ExtResource("4_ey7c0")
expand_mode = 1
stretch_mode = 5

[node name="Charlotte" type="TextureRect" parent="CharContainer"]
layout_mode = 0
offset_left = 123.00002
offset_top = 147.0
offset_right = 1149.0
offset_bottom = 1742.0
scale = Vector2(0.37730062, 0.2843173)
texture = ExtResource("5_bowjp")
expand_mode = 1
stretch_mode = 5

[node name="CursedMonsterShaman" type="TextureRect" parent="CharContainer"]
visible = false
layout_mode = 0
offset_left = 639.0
offset_top = 105.0
offset_right = 1571.9431
offset_bottom = 1832.8229
scale = Vector2(0.37730062, 0.2843173)
texture = ExtResource("6_onsxw")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="CursedMonster" type="TextureRect" parent="CharContainer"]
layout_mode = 0
offset_left = 844.0
offset_top = 111.99999
offset_right = 1870.0
offset_bottom = 1707.0
scale = Vector2(0.37730062, 0.2843173)
texture = ExtResource("7_ey7c0")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Dialogue Interface" parent="." instance=ExtResource("6_w80r5")]
layout_mode = 1
metadata/_edit_lock_ = true
