[gd_scene load_steps=26 format=3 uid="uid://c383wxvj0hh7q"]

[ext_resource type="PackedScene" uid="uid://bplpwpncwxjh4" path="res://Scene/CardUI.tscn" id="1_fxwnf"]
[ext_resource type="Script" uid="uid://1mh1lv3r2q5c" path="res://Script/BattleManager.gd" id="1_vsh2u"]
[ext_resource type="Script" uid="uid://de4ufxbti7lif" path="res://Script/EnemyData.gd" id="2_nqr2r"]
[ext_resource type="Resource" uid="uid://dqqua2af16pfl" path="res://Resources/Enemies resources/Gornot1.tres" id="3_4l1qv"]
[ext_resource type="Texture2D" uid="uid://ccclxldrmru4w" path="res://Asset/Backgrounds/background 1.jpg" id="3_tkjg1"]
[ext_resource type="Resource" uid="uid://dhgj4dae4hy2x" path="res://Resources/Enemies resources/Gornot2.tres" id="4_jxk86"]
[ext_resource type="Script" uid="uid://bwy2biobw6kaq" path="res://Script/BattleCharacter.gd" id="4_y8d5v"]
[ext_resource type="Resource" uid="uid://bv3ypd5hxbalt" path="res://Resources/Enemies resources/Gornot3.tres" id="5_3314g"]
[ext_resource type="Script" uid="uid://dafxw2p825bmt" path="res://Script/Enemy.gd" id="6_f2o1h"]
[ext_resource type="Resource" uid="uid://cst0ty6jx3wqd" path="res://Resources/Enemies resources/Gornot4.tres" id="6_jxk86"]
[ext_resource type="Resource" uid="uid://b04a3km80vv7m" path="res://Resources/Enemies resources/Gornot5.tres" id="7_3314g"]
[ext_resource type="Resource" uid="uid://cqmjjngvfv0m6" path="res://Resources/Enemies resources/Floor5Boss.tres" id="8_4x6d6"]
[ext_resource type="PackedScene" uid="uid://bsv08pscmpght" path="res://Scene/DamagePopup.tscn" id="10_4x6d6"]
[ext_resource type="Shader" uid="uid://dc3w3hg2ro5dg" path="res://Scene/shaders/Enemy1.gdshader" id="13_4l1qv"]
[ext_resource type="Shader" uid="uid://dus4tb4wupj8i" path="res://Scene/shaders/Enemy2.gdshader" id="14_4l1qv"]
[ext_resource type="Shader" uid="uid://b0i6r2sa125wn" path="res://Scene/shaders/Enemy3.gdshader" id="15_jxk86"]
[ext_resource type="Shader" uid="uid://sg6ate85e70j" path="res://Scene/shaders/Enemy4.gdshader" id="16_3314g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsh2u"]
size = Vector2(168.61078, 176.06259)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3314g"]
shader = ExtResource("13_4l1qv")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4x6d6"]
shader = ExtResource("14_4l1qv")
shader_parameter/line_color = Color(1, 1, 0, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqr2r"]
size = Vector2(129, 213.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bkjeu"]
shader = ExtResource("15_jxk86")
shader_parameter/line_color = Color(1, 1, 0, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4l1qv"]
size = Vector2(185.42027, 175.62665)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hjqj7"]
shader = ExtResource("16_3314g")
shader_parameter/line_color = Color(1, 1, 0, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxk86"]
size = Vector2(167.54832, 227.93532)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vsh2u")
floor_1_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("3_4l1qv")])
floor_2_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("4_jxk86")])
floor_3_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("5_3314g")])
floor_4_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("6_jxk86")])
floor_5_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("7_3314g")])
floor_6_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("3_4l1qv"), ExtResource("4_jxk86")])
floor_7_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("3_4l1qv"), ExtResource("5_3314g")])
floor_8_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("4_jxk86"), ExtResource("5_3314g")])
floor_9_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("5_3314g"), ExtResource("6_jxk86")])
floor_10_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("6_jxk86"), ExtResource("7_3314g")])
floor_11_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("7_3314g"), ExtResource("5_3314g")])
floor_12_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("7_3314g"), ExtResource("3_4l1qv"), ExtResource("5_3314g")])
floor_13_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("5_3314g"), ExtResource("5_3314g"), ExtResource("6_jxk86")])
floor_14_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("6_jxk86"), ExtResource("3_4l1qv"), ExtResource("7_3314g")])
floor_15_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("5_3314g"), ExtResource("3_4l1qv"), ExtResource("3_4l1qv")])
floor_16_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("7_3314g"), ExtResource("6_jxk86"), ExtResource("5_3314g")])
floor_17_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("7_3314g"), ExtResource("3_4l1qv"), ExtResource("4_jxk86")])
floor_18_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("5_3314g"), ExtResource("6_jxk86"), ExtResource("7_3314g")])
floor_19_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("3_4l1qv"), ExtResource("4_jxk86"), ExtResource("5_3314g"), ExtResource("7_3314g")])
floor_20_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("8_4x6d6")])

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_tkjg1")

[node name="PlayerTeam" type="Node2D" parent="."]

[node name="Dummy1" type="Node2D" parent="PlayerTeam"]
position = Vector2(0, 48)
script = ExtResource("4_y8d5v")
damage_node = ExtResource("10_4x6d6")
target_height = 210.0

[node name="AnimSprite" type="AnimatedSprite2D" parent="PlayerTeam/Dummy1"]
position = Vector2(255, 314)
scale = Vector2(0.7, 0.7)

[node name="HealthBar" type="ProgressBar" parent="PlayerTeam/Dummy1"]
offset_left = 205.0
offset_top = 186.0
offset_right = 299.0
offset_bottom = 213.0
step = 1.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HPLabel" type="Label" parent="PlayerTeam/Dummy1/HealthBar"]
layout_mode = 0
offset_right = 93.82709
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ShieldLabel" type="Label" parent="PlayerTeam/Dummy1"]
offset_left = 273.0
offset_top = 216.0
offset_right = 334.0
offset_bottom = 239.0
theme_override_colors/font_color = Color(0.007843138, 0, 1, 1)
text = "Shield:0"
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="PlayerTeam/Dummy1"]
position = Vector2(258, 186)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerTeam/Dummy1/Area2D"]
visible = false
position = Vector2(113, 218)
shape = SubResource("RectangleShape2D_vsh2u")

[node name="Dummy2" type="Node2D" parent="PlayerTeam"]
position = Vector2(0, 48)
script = ExtResource("4_y8d5v")
damage_node = ExtResource("10_4x6d6")
target_height = 210.0

[node name="AnimSprite" type="AnimatedSprite2D" parent="PlayerTeam/Dummy2"]
position = Vector2(359, 421)
scale = Vector2(0.7, 0.685)

[node name="HealthBar" type="ProgressBar" parent="PlayerTeam/Dummy2"]
offset_left = 313.0
offset_top = 291.0
offset_right = 407.0
offset_bottom = 318.0
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HPLabel" type="Label" parent="PlayerTeam/Dummy2/HealthBar"]
layout_mode = 0
offset_right = 93.82709
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShieldLabel" type="Label" parent="PlayerTeam/Dummy2"]
offset_left = 386.0
offset_top = 324.0
offset_right = 447.0
offset_bottom = 347.0
theme_override_colors/font_color = Color(0, 0.11764706, 1, 1)
text = "Shield:0"

[node name="Area2D" type="Area2D" parent="PlayerTeam/Dummy2"]
position = Vector2(357, 269)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerTeam/Dummy2/Area2D"]
visible = false
position = Vector2(113, 218)
shape = SubResource("RectangleShape2D_vsh2u")

[node name="Dummy3" type="Node2D" parent="PlayerTeam"]
position = Vector2(0, 48)
script = ExtResource("4_y8d5v")
damage_node = ExtResource("10_4x6d6")
target_height = 210.0

[node name="AnimSprite" type="AnimatedSprite2D" parent="PlayerTeam/Dummy3"]
position = Vector2(127.00001, 397)
scale = Vector2(0.7, 0.7)

[node name="HealthBar" type="ProgressBar" parent="PlayerTeam/Dummy3"]
offset_left = 77.0
offset_top = 269.0
offset_right = 171.0
offset_bottom = 296.0
value = 100.0
show_percentage = false

[node name="HPLabel" type="Label" parent="PlayerTeam/Dummy3/HealthBar"]
layout_mode = 0
offset_right = 93.82709
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShieldLabel" type="Label" parent="PlayerTeam/Dummy3"]
offset_left = 145.0
offset_top = 299.0
offset_right = 206.0
offset_bottom = 322.0
theme_override_colors/font_color = Color(0.007843138, 0, 1, 1)
text = "Shield:0"

[node name="Area2D" type="Area2D" parent="PlayerTeam/Dummy3"]
position = Vector2(145, 267)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerTeam/Dummy3/Area2D"]
visible = false
position = Vector2(113, 218)
shape = SubResource("RectangleShape2D_vsh2u")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hand" type="HBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.95000005
anchor_right = 0.505
anchor_bottom = 0.96000004
offset_left = -57.0
offset_top = -110.60004
offset_right = 59.23999
offset_bottom = 31.919983
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15

[node name="CardUi" parent="CanvasLayer/Hand" instance=ExtResource("1_fxwnf")]
layout_mode = 2

[node name="MenuButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 1034.0
offset_top = 20.0
offset_right = 1137.0
offset_bottom = 65.0
text = "Menu"

[node name="EnergyLabel" type="Label" parent="CanvasLayer"]
offset_left = 993.0
offset_top = 497.0
offset_right = 1113.0
offset_bottom = 538.0
theme_override_font_sizes/font_size = 25

[node name="EndTurnButton" type="Button" parent="CanvasLayer"]
offset_left = 994.0
offset_top = 593.0
offset_right = 1123.0
offset_bottom = 624.0
text = "End Turn"

[node name="CardSlots" type="HBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = -1
anchor_bottom = 0.0050000004
offset_left = 3.0
offset_top = 3.0
offset_right = 413.0
offset_bottom = 160.76
theme_override_constants/separation = 20

[node name="GlobalInfoButton" type="Button" parent="CanvasLayer"]
offset_left = 993.0
offset_top = 551.0
offset_right = 1119.0
offset_bottom = 582.0
text = "Show card info"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="CanvasLayer"]
volume_db = -7.829

[node name="BGMPlayer" type="AudioStreamPlayer" parent="CanvasLayer"]
volume_db = -13.796
autoplay = true

[node name="StageCount" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.5
offset_right = 115.5
offset_bottom = 86.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.68, 0.68, 1)
theme_override_font_sizes/font_size = 35
text = "Stage Count"
horizontal_alignment = 1

[node name="EnemyTeam" type="Node2D" parent="."]

[node name="Enemy" type="Node2D" parent="EnemyTeam"]
position = Vector2(799, -18)
script = ExtResource("6_f2o1h")
damage_node = ExtResource("10_4x6d6")
char_name = "Enemy1"
is_enemy = true
target_height = 250.0

[node name="AnimSprite" type="AnimatedSprite2D" parent="EnemyTeam/Enemy"]
material = SubResource("ShaderMaterial_3314g")
position = Vector2(1.9999733, 357)
scale = Vector2(-0.5, 0.445)

[node name="HealthBar" type="ProgressBar" parent="EnemyTeam/Enemy"]
offset_left = -62.0
offset_top = 252.0
offset_right = 32.0
offset_bottom = 279.0
scale = Vector2(0.8952639, 0.9224108)
theme_override_colors/font_color = Color(0.79573834, 0, 0.21928853, 1)
theme_override_colors/font_outline_color = Color(0.8838147, 0.33180755, 1.92523e-07, 1)
step = 1.0
value = 100.0
show_percentage = false

[node name="HPLabel" type="Label" parent="EnemyTeam/Enemy/HealthBar"]
layout_mode = 0
offset_right = 93.82709
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShieldLabel" type="Label" parent="EnemyTeam/Enemy"]
offset_left = -135.0
offset_top = 277.0
offset_right = -74.0
offset_bottom = 300.0
theme_override_colors/font_color = Color(0, 0.11764706, 1, 1)
text = "Shield:0"

[node name="ClickArea" type="Area2D" parent="EnemyTeam/Enemy"]
position = Vector2(-40, 273.00003)
scale = Vector2(0.8952639, 0.9224108)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyTeam/Enemy/ClickArea"]
position = Vector2(25.159424, 46.399017)
scale = Vector2(0.9999997, 1)
shape = SubResource("RectangleShape2D_vsh2u")

[node name="Enemy2" type="Node2D" parent="EnemyTeam"]
position = Vector2(799, -18)
script = ExtResource("6_f2o1h")
damage_node = ExtResource("10_4x6d6")
char_name = "Enemy2"
is_enemy = true
target_height = 250.0

[node name="AnimSprite" type="AnimatedSprite2D" parent="EnemyTeam/Enemy2"]
material = SubResource("ShaderMaterial_4x6d6")
position = Vector2(55.74997, 459)
scale = Vector2(-0.5, 0.445)

[node name="HealthBar" type="ProgressBar" parent="EnemyTeam/Enemy2"]
offset_left = 8.999991
offset_top = 351.0
offset_right = 102.99999
offset_bottom = 378.0
scale = Vector2(0.8952639, 0.9224108)
theme_override_colors/font_color = Color(0.79573834, 0, 0.21928853, 1)
theme_override_colors/font_outline_color = Color(0.8838147, 0.33180755, 1.92523e-07, 1)
step = 1.0
value = 100.0
show_percentage = false

[node name="HPLabel" type="Label" parent="EnemyTeam/Enemy2/HealthBar"]
layout_mode = 0
offset_right = 93.82709
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShieldLabel" type="Label" parent="EnemyTeam/Enemy2"]
offset_left = -38.0
offset_top = 396.0
offset_right = 23.0
offset_bottom = 419.0
theme_override_colors/font_color = Color(0.08627451, 0.039215688, 1, 1)
text = "Shield:0"

[node name="ClickArea" type="Area2D" parent="EnemyTeam/Enemy2"]
position = Vector2(55, 456)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyTeam/Enemy2/ClickArea"]
position = Vector2(-9, 12.25)
shape = SubResource("RectangleShape2D_nqr2r")

[node name="Enemy3" type="Node2D" parent="EnemyTeam"]
position = Vector2(1598, -24)
script = ExtResource("6_f2o1h")
damage_node = ExtResource("10_4x6d6")
char_name = "Enemy3"
is_enemy = true
target_height = 250.0

[node name="AnimSprite" type="AnimatedSprite2D" parent="EnemyTeam/Enemy3"]
material = SubResource("ShaderMaterial_bkjeu")
position = Vector2(-628.24994, 391)
scale = Vector2(-0.5, 0.445)

[node name="HealthBar" type="ProgressBar" parent="EnemyTeam/Enemy3"]
offset_left = -692.24994
offset_top = 286.0
offset_right = -598.24994
offset_bottom = 313.0
scale = Vector2(0.8952639, 0.9224108)
theme_override_colors/font_color = Color(0.79573834, 0, 0.21928853, 1)
theme_override_colors/font_outline_color = Color(0.8838147, 0.33180755, 1.92523e-07, 1)
step = 1.0
value = 100.0
show_percentage = false

[node name="HPLabel" type="Label" parent="EnemyTeam/Enemy3/HealthBar"]
layout_mode = 0
offset_right = 93.82709
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShieldLabel" type="Label" parent="EnemyTeam/Enemy3"]
offset_left = -736.0
offset_top = 323.0
offset_right = -675.0
offset_bottom = 346.0
theme_override_colors/font_color = Color(0.1882353, 0.18039216, 1, 1)
text = "Shield:0"

[node name="ClickArea" type="Area2D" parent="EnemyTeam/Enemy3"]
position = Vector2(-624.00006, 361)
scale = Vector2(0.8952639, 0.9224108)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyTeam/Enemy3/ClickArea"]
position = Vector2(6.7020116, 37.94406)
scale = Vector2(0.9999997, 1)
shape = SubResource("RectangleShape2D_4l1qv")

[node name="Enemy4" type="Node2D" parent="EnemyTeam"]
position = Vector2(1598, -24)
script = ExtResource("6_f2o1h")
damage_node = ExtResource("10_4x6d6")
char_name = "Enemy3"
is_enemy = true
target_height = 250.0

[node name="AnimSprite" type="AnimatedSprite2D" parent="EnemyTeam/Enemy4"]
material = SubResource("ShaderMaterial_hjqj7")
position = Vector2(-875.94, 467.46875)
scale = Vector2(-0.42941666, 0.37955877)

[node name="HealthBar" type="ProgressBar" parent="EnemyTeam/Enemy4"]
offset_left = -923.0
offset_top = 343.0
offset_right = -829.0
offset_bottom = 370.0
scale = Vector2(0.8952639, 0.9224108)
theme_override_colors/font_color = Color(0.79573834, 0, 0.21928853, 1)
theme_override_colors/font_outline_color = Color(0.8838147, 0.33180755, 1.92523e-07, 1)
step = 1.0
value = 100.0
show_percentage = false

[node name="HPLabel" type="Label" parent="EnemyTeam/Enemy4/HealthBar"]
layout_mode = 0
offset_right = 93.82709
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShieldLabel" type="Label" parent="EnemyTeam/Enemy4"]
offset_left = -966.75006
offset_top = 380.0
offset_right = -905.75006
offset_bottom = 403.0
theme_override_colors/font_color = Color(0.1882353, 0.18039216, 1, 1)
text = "Shield:0"

[node name="ClickArea" type="Area2D" parent="EnemyTeam/Enemy4"]
position = Vector2(-880.00006, 455.00003)
scale = Vector2(0.8952639, 0.9224108)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyTeam/Enemy4/ClickArea"]
position = Vector2(-14.520813, 23.714996)
scale = Vector2(0.9999997, 1)
shape = SubResource("RectangleShape2D_jxk86")

[connection signal="pressed" from="CanvasLayer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
