[gd_scene load_steps=27 format=3 uid="uid://c383wxvj0hh7q"]

[ext_resource type="PackedScene" uid="uid://bplpwpncwxjh4" path="res://Scene/CardUI.tscn" id="1_fxwnf"]
[ext_resource type="Script" uid="uid://1mh1lv3r2q5c" path="res://Scene/BattleManager.gd" id="1_vsh2u"]
[ext_resource type="Script" uid="uid://de4ufxbti7lif" path="res://Script/EnemyData.gd" id="2_nqr2r"]
[ext_resource type="Resource" uid="uid://dqqua2af16pfl" path="res://Resources/Enemies resources/Gornot1.tres" id="3_4l1qv"]
[ext_resource type="Resource" uid="uid://dhgj4dae4hy2x" path="res://Resources/Enemies resources/Gornot2.tres" id="4_jxk86"]
[ext_resource type="Script" uid="uid://bwy2biobw6kaq" path="res://Script/BattleCharacter.gd" id="4_y8d5v"]
[ext_resource type="Resource" uid="uid://bv3ypd5hxbalt" path="res://Resources/Enemies resources/Gornot3.tres" id="5_3314g"]
[ext_resource type="Script" uid="uid://dafxw2p825bmt" path="res://Script/Enemy.gd" id="6_f2o1h"]
[ext_resource type="Resource" uid="uid://cst0ty6jx3wqd" path="res://Resources/Enemies resources/Gornot4.tres" id="6_jxk86"]
[ext_resource type="Resource" uid="uid://b04a3km80vv7m" path="res://Resources/Enemies resources/Gornot5.tres" id="7_3314g"]
[ext_resource type="Resource" uid="uid://cqmjjngvfv0m6" path="res://Resources/Enemies resources/Floor5Boss.tres" id="8_4x6d6"]
[ext_resource type="Texture2D" uid="uid://ccclxldrmru4w" path="res://Asset/Backgrounds/background 1.jpg" id="9_bkjeu"]
[ext_resource type="PackedScene" uid="uid://bsv08pscmpght" path="res://Scene/DamagePopup.tscn" id="10_4x6d6"]
[ext_resource type="Shader" uid="uid://dc3w3hg2ro5dg" path="res://Scene/shaders/Enemy1.gdshader" id="13_4l1qv"]
[ext_resource type="Shader" uid="uid://dus4tb4wupj8i" path="res://Scene/shaders/Enemy2.gdshader" id="14_4l1qv"]
[ext_resource type="Shader" uid="uid://b0i6r2sa125wn" path="res://Scene/shaders/Enemy3.gdshader" id="15_jxk86"]
[ext_resource type="Shader" uid="uid://sg6ate85e70j" path="res://Scene/shaders/Enemy4.gdshader" id="16_3314g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4x6d6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsh2u"]
size = Vector2(168.61078, 176.06259)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3314g"]
shader = ExtResource("13_4l1qv")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4x6d6"]
shader = ExtResource("14_4l1qv")
shader_parameter/line_color = Color(1, 1, 0, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqr2r"]
size = Vector2(129, 213.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bkjeu"]
shader = ExtResource("15_jxk86")
shader_parameter/line_color = Color(1, 1, 0, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4l1qv"]
size = Vector2(185.42027, 175.62665)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hjqj7"]
shader = ExtResource("16_3314g")
shader_parameter/line_color = Color(1, 1, 0, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxk86"]
size = Vector2(167.54832, 227.93532)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vsh2u")
floor_1_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("3_4l1qv")])
floor_2_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("4_jxk86")])
floor_3_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("5_3314g")])
floor_4_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("6_jxk86")])
floor_5_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("7_3314g")])
floor_6_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("3_4l1qv"), ExtResource("4_jxk86")])
floor_7_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("3_4l1qv"), ExtResource("5_3314g")])
floor_8_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("4_jxk86"), ExtResource("5_3314g")])
floor_9_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("5_3314g"), ExtResource("6_jxk86")])
floor_10_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("6_jxk86"), ExtResource("7_3314g")])
floor_11_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("7_3314g"), ExtResource("5_3314g")])
floor_12_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("7_3314g"), ExtResource("3_4l1qv"), ExtResource("5_3314g")])
floor_13_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("5_3314g"), ExtResource("5_3314g"), ExtResource("6_jxk86")])
floor_14_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("6_jxk86"), ExtResource("3_4l1qv"), ExtResource("7_3314g")])
floor_15_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("5_3314g"), ExtResource("3_4l1qv"), ExtResource("3_4l1qv")])
floor_16_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("7_3314g"), ExtResource("6_jxk86"), ExtResource("5_3314g")])
floor_17_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("7_3314g"), ExtResource("3_4l1qv"), ExtResource("4_jxk86")])
floor_18_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("5_3314g"), ExtResource("6_jxk86"), ExtResource("7_3314g")])
floor_19_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("3_4l1qv"), ExtResource("4_jxk86"), ExtResource("5_3314g"), ExtResource("7_3314g")])
floor_20_enemies = Array[ExtResource("2_nqr2r")]([ExtResource("8_4x6d6")])
story_ch1_stage_1_1 = Array[ExtResource("2_nqr2r")]([ExtResource("5_3314g")])
story_ch2_stage_1_2 = Array[ExtResource("2_nqr2r")]([ExtResource("4_jxk86")])
story_ch2_stage_1_4 = Array[ExtResource("2_nqr2r")]([ExtResource("3_4l1qv")])

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_bkjeu")

[node name="PlayerTeam" type="Node2D" parent="."]

[node name="Dummy1" type="Node2D" parent="PlayerTeam"]
position = Vector2(203, 362)
script = ExtResource("4_y8d5v")
damage_node = ExtResource("10_4x6d6")
target_height = 210.0
metadata/_edit_lock_ = true

[node name="AnimSprite" type="AnimatedSprite2D" parent="PlayerTeam/Dummy1"]
position = Vector2(-3.9999695, -2.9999695)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_4x6d6")
metadata/_edit_lock_ = true

[node name="HealthBar" type="ProgressBar" parent="PlayerTeam/Dummy1"]
offset_left = -54.0
offset_top = -131.0
offset_right = 40.0
offset_bottom = -104.0
step = 1.0
show_percentage = false
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="HPLabel" type="Label" parent="PlayerTeam/Dummy1/HealthBar"]
layout_mode = 0
offset_right = 93.82709
offset_bottom = 23.0
text = "000"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ShieldLabel" type="Label" parent="PlayerTeam/Dummy1"]
offset_left = 14.0
offset_top = -101.0
offset_right = 75.0
offset_bottom = -78.0
theme_override_colors/font_color = Color(0.007843138, 0, 1, 1)
text = "Shield:0"
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="PlayerTeam/Dummy1"]
position = Vector2(-1, -5)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerTeam/Dummy1/Area2D"]
visible = false
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_vsh2u")
metadata/_edit_lock_ = true

[node name="Dummy2" type="Node2D" parent="PlayerTeam"]
position = Vector2(354, 423)
script = ExtResource("4_y8d5v")
damage_node = ExtResource("10_4x6d6")
target_height = 210.0

[node name="AnimSprite" type="AnimatedSprite2D" parent="PlayerTeam/Dummy2"]
position = Vector2(3, -2)
scale = Vector2(0.7, 0.685)
metadata/_edit_lock_ = true

[node name="HealthBar" type="ProgressBar" parent="PlayerTeam/Dummy2"]
offset_left = -43.0
offset_top = -132.0
offset_right = 51.0
offset_bottom = -105.0
value = 100.0
show_percentage = false
metadata/_edit_lock_ = true

[node name="HPLabel" type="Label" parent="PlayerTeam/Dummy2/HealthBar"]
layout_mode = 0
offset_right = 93.82709
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ShieldLabel" type="Label" parent="PlayerTeam/Dummy2"]
offset_left = 30.0
offset_top = -99.0
offset_right = 91.0
offset_bottom = -76.0
theme_override_colors/font_color = Color(0, 0.11764706, 1, 1)
text = "Shield:0"
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="PlayerTeam/Dummy2"]
position = Vector2(3, -7)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerTeam/Dummy2/Area2D"]
visible = false
position = Vector2(113, 218)
shape = SubResource("RectangleShape2D_vsh2u")
metadata/_edit_lock_ = true

[node name="Dummy3" type="Node2D" parent="PlayerTeam"]
position = Vector2(205, 505)
script = ExtResource("4_y8d5v")
damage_node = ExtResource("10_4x6d6")
target_height = 210.0

[node name="AnimSprite" type="AnimatedSprite2D" parent="PlayerTeam/Dummy3"]
position = Vector2(4.0000153, -0.9999695)
scale = Vector2(0.7, 0.7)
metadata/_edit_lock_ = true

[node name="HealthBar" type="ProgressBar" parent="PlayerTeam/Dummy3"]
offset_left = -46.0
offset_top = -129.0
offset_right = 48.0
offset_bottom = -102.0
value = 100.0
show_percentage = false
metadata/_edit_lock_ = true

[node name="HPLabel" type="Label" parent="PlayerTeam/Dummy3/HealthBar"]
layout_mode = 0
offset_right = 93.82709
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ShieldLabel" type="Label" parent="PlayerTeam/Dummy3"]
offset_left = 22.0
offset_top = -99.0
offset_right = 83.0
offset_bottom = -76.0
theme_override_colors/font_color = Color(0.007843138, 0, 1, 1)
text = "Shield:0"
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="PlayerTeam/Dummy3"]
position = Vector2(22, -131)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerTeam/Dummy3/Area2D"]
visible = false
position = Vector2(113, 218)
shape = SubResource("RectangleShape2D_vsh2u")
metadata/_edit_lock_ = true

[node name="EnemyTeam" type="Node2D" parent="."]

[node name="Enemy" type="Node2D" parent="EnemyTeam"]
position = Vector2(761, 330)
scale = Vector2(0.9070809, 0.8992282)
script = ExtResource("6_f2o1h")
damage_node = ExtResource("10_4x6d6")
char_name = "Enemy1"
is_enemy = true
target_height = 200.0

[node name="AnimSprite" type="AnimatedSprite2D" parent="EnemyTeam/Enemy"]
material = SubResource("ShaderMaterial_3314g")
scale = Vector2(-0.5, 0.445)
metadata/_edit_lock_ = true

[node name="HealthBar" type="ProgressBar" parent="EnemyTeam/Enemy"]
offset_left = -51.814495
offset_top = -81.18072
offset_right = 42.185505
offset_bottom = -56.59194
scale = Vector2(0.8952639, 0.9224108)
theme_override_colors/font_color = Color(0.79573834, 0, 0.21928853, 1)
theme_override_colors/font_outline_color = Color(0.8838147, 0.33180755, 1.92523e-07, 1)
step = 1.0
value = 100.0
show_percentage = false
metadata/_edit_lock_ = true

[node name="HPLabel" type="Label" parent="EnemyTeam/Enemy/HealthBar"]
layout_mode = 0
offset_right = 93.82709
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ShieldLabel" type="Label" parent="EnemyTeam/Enemy"]
offset_left = -123.47293
offset_top = -51.154976
offset_right = -62.47293
offset_bottom = -28.154976
theme_override_colors/font_color = Color(0, 0.11764706, 1, 1)
text = "Shield:0"
metadata/_edit_lock_ = true

[node name="ClickArea" type="Area2D" parent="EnemyTeam/Enemy"]
scale = Vector2(0.8952639, 0.9224108)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyTeam/Enemy/ClickArea"]
position = Vector2(-1.2314262, -1.2056007)
scale = Vector2(0.9999997, 1)
shape = SubResource("RectangleShape2D_vsh2u")
metadata/_edit_lock_ = true

[node name="Enemy2" type="Node2D" parent="EnemyTeam"]
position = Vector2(908, 498.99997)
scale = Vector2(0.93382394, 0.9239756)
script = ExtResource("6_f2o1h")
damage_node = ExtResource("10_4x6d6")
char_name = "Enemy2"
is_enemy = true
target_height = 200.0

[node name="AnimSprite" type="AnimatedSprite2D" parent="EnemyTeam/Enemy2"]
material = SubResource("ShaderMaterial_4x6d6")
scale = Vector2(-0.5, 0.445)
metadata/_edit_lock_ = true

[node name="HealthBar" type="ProgressBar" parent="EnemyTeam/Enemy2"]
offset_left = -32.12597
offset_top = -62.77222
offset_right = 61.87403
offset_bottom = -35.77222
scale = Vector2(0.8952639, 0.9224108)
theme_override_colors/font_color = Color(0.79573834, 0, 0.21928853, 1)
theme_override_colors/font_outline_color = Color(0.8838147, 0.33180755, 1.92523e-07, 1)
step = 1.0
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="HPLabel" type="Label" parent="EnemyTeam/Enemy2/HealthBar"]
layout_mode = 0
offset_right = 93.82709
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ShieldLabel" type="Label" parent="EnemyTeam/Enemy2"]
offset_left = -89.95272
offset_top = -27.056992
offset_right = -28.95272
offset_bottom = -4.0569916
theme_override_colors/font_color = Color(0.08627451, 0.039215688, 1, 1)
text = "Shield:0"
metadata/_edit_lock_ = true

[node name="ClickArea" type="Area2D" parent="EnemyTeam/Enemy2"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyTeam/Enemy2/ClickArea"]
position = Vector2(12.850393, 23.810158)
shape = SubResource("RectangleShape2D_nqr2r")
metadata/_edit_lock_ = true

[node name="Enemy3" type="Node2D" parent="EnemyTeam"]
position = Vector2(956.99994, 349)
scale = Vector2(0.93382394, 0.9239756)
script = ExtResource("6_f2o1h")
damage_node = ExtResource("10_4x6d6")
char_name = "Enemy3"
is_enemy = true
target_height = 200.0

[node name="AnimSprite" type="AnimatedSprite2D" parent="EnemyTeam/Enemy3"]
material = SubResource("ShaderMaterial_bkjeu")
scale = Vector2(-0.5, 0.445)
metadata/_edit_lock_ = true

[node name="HealthBar" type="ProgressBar" parent="EnemyTeam/Enemy3"]
offset_left = -33.196835
offset_top = -71.43046
offset_right = 60.803165
offset_bottom = -44.430458
scale = Vector2(0.8952639, 0.9224108)
theme_override_colors/font_color = Color(0.79573834, 0, 0.21928853, 1)
theme_override_colors/font_outline_color = Color(0.8838147, 0.33180755, 1.92523e-07, 1)
step = 1.0
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="HPLabel" type="Label" parent="EnemyTeam/Enemy3/HealthBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012724917
anchor_top = 0.043456182
anchor_right = 0.012724937
anchor_bottom = 0.043456182
offset_right = 93.82709
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "00000"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ShieldLabel" type="Label" parent="EnemyTeam/Enemy3"]
offset_left = -91.02359
offset_top = -42.208908
offset_right = -30.02359
offset_bottom = -19.208908
theme_override_colors/font_color = Color(0.1882353, 0.18039216, 1, 1)
text = "Shield:0"
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ClickArea" type="Area2D" parent="EnemyTeam/Enemy3"]
scale = Vector2(0.8952639, 0.9224108)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyTeam/Enemy3/ClickArea"]
position = Vector2(1.1961453, 1.1733165)
scale = Vector2(0.9999997, 1)
shape = SubResource("RectangleShape2D_4l1qv")
metadata/_edit_lock_ = true

[node name="Enemy4" type="Node2D" parent="EnemyTeam"]
position = Vector2(765, 511.00003)
scale = Vector2(0.93382394, 0.9239756)
script = ExtResource("6_f2o1h")
damage_node = ExtResource("10_4x6d6")
char_name = "Enemy3"
is_enemy = true
target_height = 200.0

[node name="AnimSprite" type="AnimatedSprite2D" parent="EnemyTeam/Enemy4"]
material = SubResource("ShaderMaterial_hjqj7")
scale = Vector2(-0.42941666, 0.37955877)
metadata/_edit_lock_ = true

[node name="HealthBar" type="ProgressBar" parent="EnemyTeam/Enemy4"]
offset_left = -47.118153
offset_top = -128.79128
offset_right = 60.534863
offset_bottom = -101.791275
scale = Vector2(0.8952639, 0.9224108)
theme_override_colors/font_color = Color(0.79573834, 0, 0.21928853, 1)
theme_override_colors/font_outline_color = Color(0.8838147, 0.33180755, 1.92523e-07, 1)
step = 1.0
value = 100.0
show_percentage = false
metadata/_edit_lock_ = true

[node name="HPLabel" type="Label" parent="EnemyTeam/Enemy4/HealthBar"]
layout_mode = 0
offset_left = 5.9807253
offset_top = 1.1733265
offset_right = 99.807816
offset_bottom = 25.346666
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ShieldLabel" type="Label" parent="EnemyTeam/Enemy4"]
offset_left = -129.57481
offset_top = -102.816574
offset_right = -68.574814
offset_bottom = -79.816574
theme_override_colors/font_color = Color(0.1882353, 0.18039216, 1, 1)
text = "Shield:0"
metadata/_edit_lock_ = true

[node name="ClickArea" type="Area2D" parent="EnemyTeam/Enemy4"]
scale = Vector2(0.8952639, 0.9224108)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyTeam/Enemy4/ClickArea"]
position = Vector2(2.3922188, 0)
scale = Vector2(0.9999997, 1)
shape = SubResource("RectangleShape2D_jxk86")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hand" type="HBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.95000005
anchor_right = 0.505
anchor_bottom = 0.96000004
offset_left = -57.0
offset_top = -110.60004
offset_right = 59.23999
offset_bottom = 31.919983
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15

[node name="CardUi" parent="CanvasLayer/Hand" instance=ExtResource("1_fxwnf")]
layout_mode = 2

[node name="MenuButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 1034.0
offset_top = 20.0
offset_right = 1137.0
offset_bottom = 65.0
text = "Menu"

[node name="EnergyLabel" type="Label" parent="CanvasLayer"]
offset_left = 993.0
offset_top = 497.0
offset_right = 1113.0
offset_bottom = 538.0
theme_override_font_sizes/font_size = 25

[node name="EndTurnButton" type="Button" parent="CanvasLayer"]
offset_left = 994.0
offset_top = 593.0
offset_right = 1123.0
offset_bottom = 624.0
text = "End Turn"

[node name="CardSlots" type="HBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = -1
anchor_bottom = 0.0050000004
offset_left = 3.0
offset_top = 3.0
offset_right = 413.0
offset_bottom = 197.76
theme_override_constants/separation = 20

[node name="SFXPlayer" type="AudioStreamPlayer" parent="CanvasLayer"]
volume_db = -7.829

[node name="BGMPlayer" type="AudioStreamPlayer" parent="CanvasLayer"]
volume_db = -13.796
autoplay = true

[node name="StageCount" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.5
offset_right = 115.5
offset_bottom = 86.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.68, 0.68, 1)
theme_override_font_sizes/font_size = 35
text = "Floor Count"
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
