[gd_scene load_steps=5 format=3 uid="uid://cnjv8y2vfxphv"]

[ext_resource type="Texture2D" uid="uid://dnxuvdehf47bo" path="res://Asset/User Interface/tower_mod_background_v2.webp" id="1_22r1l"]
[ext_resource type="Texture2D" uid="uid://deoilkueygt75" path="res://Asset/User Interface/button.png" id="1_p0bcw"]
[ext_resource type="Texture2D" uid="uid://l45mprnx01t8" path="res://Asset/User Interface/pause.png" id="2_scn5v"]

[sub_resource type="GDScript" id="GDScript_yggx8"]
script/source = "extends Control

@onready var desc_label = $DescriptionPanel/Label
var selected_floor = 1

# --- ICON PATHS (UPDATE THESE!) ---
const GEM_ICON_PATH = \"res://Asset/Backgrounds/gem_1.webp\"
const CRYSTAL_ICON_PATH = \"res://Asset/Backgrounds/gem_3.webp\"

func _ready():
	# Ensure \"VBox\" matches your Scene Tree exactly (case sensitive!)
	var container = $ScrollContainer/VBox
	
	container.get_node(\"Floor1\").pressed.connect(_on_floor_selected.bind(1, \"Floor 1: One Grunt\"))
	container.get_node(\"Floor2\").pressed.connect(_on_floor_selected.bind(2, \"Floor 2: Two Grunts\"))
	container.get_node(\"Floor3\").pressed.connect(_on_floor_selected.bind(3, \"Floor 3: The Trio\"))
	container.get_node(\"Floor4\").pressed.connect(_on_floor_selected.bind(4, \"Floor 4: The four enemies\"))
	container.get_node(\"Floor5\").pressed.connect(_on_floor_selected.bind(5, \"Floor 5: The Mid-Boss\"))
	container.get_node(\"Floor6\").pressed.connect(_on_floor_selected.bind(6, \"Floor 6: The benevolent\"))
	container.get_node(\"Floor7\").pressed.connect(_on_floor_selected.bind(7, \"Floor 7: The benevolent\"))
	container.get_node(\"Floor8\").pressed.connect(_on_floor_selected.bind(8, \"Floor 8: The benevolent\"))
	container.get_node(\"Floor9\").pressed.connect(_on_floor_selected.bind(9, \"Floor 9: The benevolent\"))
	container.get_node(\"Floor10\").pressed.connect(_on_floor_selected.bind(10, \"Floor 10: The benevolent\"))
	
	# Redirect the button to the Character Selection scene
	$StartBattleButton.text = \"Choose Characters\" # Optional: Change button text
	$StartBattleButton.pressed.connect(_on_choose_characters_pressed)

func _on_floor_selected(floor_num: int, description: String):
	selected_floor = floor_num
	Global.current_tower_floor = floor_num
	
	# 1. Get the reward data from Global
	var reward = Global.floor_rewards.get(floor_num, {\"small\": 0, \"crystal\": 0})
	
	# 2. Build the Text with Icons
	# We use [img=30] to set the size of the icon to 30 pixels
	var text = \"[b]\" + description + \"[/b]\\n\\n\"
	text += \"Rewards:\\n\"
	
	if reward[\"small\"] > 0:
		text += \"[img=25]%s[/img] %d  \" % [GEM_ICON_PATH, reward[\"small\"]]
		
	if reward[\"crystal\"] > 0:
		text += \"[img=25]%s[/img] %d\" % [CRYSTAL_ICON_PATH, reward[\"crystal\"]]
	
	# 3. Update the Label
	desc_label.text = text

func _on_choose_characters_pressed():
	Global.from_tower_mode = true # Preparing for battle!
	get_tree().change_scene_to_file(\"res://Scene/User Interfaces/CharacterScenes/CharacterSelection.tscn\")


func _on_back_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scene/User Interfaces/UI scenes/start_battle.tscn\")
"

[node name="TowerSelection" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_yggx8")

[node name="TowerModBackgroundV2" type="Sprite2D" parent="."]
position = Vector2(581.9785, 327.49335)
scale = Vector2(2.1128056, 1.9206275)
texture = ExtResource("1_22r1l")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 354.99997
offset_top = 35.0
offset_right = 774.64856
offset_bottom = 640.5922
scale = Vector2(0.891222, 0.98250943)
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBox" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 25

[node name="Floor1" type="TextureButton" parent="ScrollContainer/VBox"]
custom_minimum_size = Vector2(400, 90)
layout_mode = 2
texture_normal = ExtResource("2_scn5v")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ScrollContainer/VBox/Floor1"]
layout_mode = 0
offset_right = 399.4516
offset_bottom = 89.566574
theme_override_font_sizes/font_size = 25
text = "Floor 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor2" type="TextureButton" parent="ScrollContainer/VBox"]
custom_minimum_size = Vector2(250, 90)
layout_mode = 2
texture_normal = ExtResource("2_scn5v")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ScrollContainer/VBox/Floor2"]
layout_mode = 0
offset_right = 399.4516
offset_bottom = 89.566574
theme_override_font_sizes/font_size = 25
text = "Floor 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor3" type="TextureButton" parent="ScrollContainer/VBox"]
custom_minimum_size = Vector2(250, 90)
layout_mode = 2
texture_normal = ExtResource("2_scn5v")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ScrollContainer/VBox/Floor3"]
layout_mode = 0
offset_right = 399.4516
offset_bottom = 89.566574
theme_override_font_sizes/font_size = 25
text = "Floor 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor4" type="TextureButton" parent="ScrollContainer/VBox"]
custom_minimum_size = Vector2(250, 90)
layout_mode = 2
texture_normal = ExtResource("2_scn5v")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ScrollContainer/VBox/Floor4"]
layout_mode = 0
offset_right = 399.4516
offset_bottom = 89.566574
theme_override_font_sizes/font_size = 25
text = "Floor 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor5" type="TextureButton" parent="ScrollContainer/VBox"]
custom_minimum_size = Vector2(250, 90)
layout_mode = 2
texture_normal = ExtResource("2_scn5v")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ScrollContainer/VBox/Floor5"]
layout_mode = 0
offset_right = 399.4516
offset_bottom = 89.566574
theme_override_font_sizes/font_size = 25
text = "Floor 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor6" type="TextureButton" parent="ScrollContainer/VBox"]
custom_minimum_size = Vector2(250, 90)
layout_mode = 2
texture_normal = ExtResource("2_scn5v")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ScrollContainer/VBox/Floor6"]
layout_mode = 0
offset_right = 399.4516
offset_bottom = 89.566574
theme_override_font_sizes/font_size = 25
text = "Floor 6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor7" type="TextureButton" parent="ScrollContainer/VBox"]
custom_minimum_size = Vector2(250, 90)
layout_mode = 2
texture_normal = ExtResource("2_scn5v")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ScrollContainer/VBox/Floor7"]
layout_mode = 0
offset_right = 399.4516
offset_bottom = 89.566574
theme_override_font_sizes/font_size = 25
text = "Floor 7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor8" type="TextureButton" parent="ScrollContainer/VBox"]
custom_minimum_size = Vector2(250, 90)
layout_mode = 2
texture_normal = ExtResource("2_scn5v")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ScrollContainer/VBox/Floor8"]
layout_mode = 0
offset_right = 399.4516
offset_bottom = 89.566574
theme_override_font_sizes/font_size = 25
text = "Floor 8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor9" type="TextureButton" parent="ScrollContainer/VBox"]
custom_minimum_size = Vector2(250, 90)
layout_mode = 2
texture_normal = ExtResource("2_scn5v")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ScrollContainer/VBox/Floor9"]
layout_mode = 0
offset_right = 399.4516
offset_bottom = 89.566574
theme_override_font_sizes/font_size = 25
text = "Floor 9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor10" type="TextureButton" parent="ScrollContainer/VBox"]
custom_minimum_size = Vector2(250, 90)
layout_mode = 2
texture_normal = ExtResource("2_scn5v")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ScrollContainer/VBox/Floor10"]
layout_mode = 0
offset_right = 399.4516
offset_bottom = 89.566574
theme_override_font_sizes/font_size = 25
text = "Floor 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 743.0
offset_top = 35.0
offset_right = 1143.0
offset_bottom = 630.0

[node name="Label" type="RichTextLabel" parent="DescriptionPanel"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 226.0
bbcode_enabled = true
fit_content = true

[node name="StartBattleButton" type="Button" parent="."]
layout_mode = 0
offset_left = 161.0
offset_top = 541.0
offset_right = 366.0
offset_bottom = 624.0
text = "Start battle"
icon = ExtResource("1_p0bcw")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_right = 132.0
offset_bottom = 52.0
text = "Back
"
icon = ExtResource("1_p0bcw")
flat = true
autowrap_mode = 2
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="ScrollContainer/VBox/Floor1" to="." method="_on_floor_1_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
