[gd_scene load_steps=19 format=3 uid="uid://c7jklw6ydj26y"]

[ext_resource type="Script" uid="uid://cv20pydghwwqy" path="res://Scene/User Interfaces/Story Mode/Chapter Folder/Chapters/Script/chapter_stage_select_.gd" id="1_8lauh"]
[ext_resource type="FontFile" uid="uid://dtdw2k1jvjn37" path="res://Asset/Fonts/times.ttf" id="2_2s5pc"]
[ext_resource type="PackedScene" uid="uid://daoiee6s68xd0" path="res://Scene/User Interfaces/UI scenes/background_i.tscn" id="2_5bbb6"]
[ext_resource type="Texture2D" uid="uid://cdfpkjhi1gi77" path="res://Asset/User Interface/button_ui.png" id="3_sjonj"]
[ext_resource type="Script" uid="uid://b1ifmqw0neycm" path="res://Scene/User Interfaces/Story Mode/Chapter Folder/Stage UIs/stage_manager.gd" id="4_ulxka"]
[ext_resource type="PackedScene" uid="uid://bi4fmeelgp436" path="res://Scene/User Interfaces/Story Mode/Chapter Folder/Stage UIs/stage_slot.tscn" id="5_vui1m"]
[ext_resource type="PackedScene" uid="uid://jnpuy3mxoc6t" path="res://Scene/User Interfaces/Story Mode/Dialogue Folders/Dialogue Stages/Story Stages/Chapter 1/Stages_Scenes/Stage_Scene_1-1.tscn" id="6_2s5pc"]
[ext_resource type="Texture2D" uid="uid://ro4jxvfoys70" path="res://Asset/User Interface/%Storymode%/scene 1.jpg" id="6_sat6q"]
[ext_resource type="PackedScene" uid="uid://rmdg2sxyff1i" path="res://Scene/User Interfaces/Story Mode/Chapter Folder/Stage UIs/Stage Confirmation/stage_confimation.tscn" id="8_672ou"]
[ext_resource type="Texture2D" uid="uid://he3dstfcqlb0" path="res://Asset/User Interface/%Storymode%/Rollings Plains.jpg" id="8_sat6q"]
[ext_resource type="PackedScene" uid="uid://chstbtn3u8ded" path="res://Scene/User Interfaces/Story Mode/Dialogue Folders/Dialogue Stages/Story Stages/Chapter 1/Stages_Scenes/Stage_Scene 1-5.tscn" id="9_bhkcx"]
[ext_resource type="Texture2D" uid="uid://l45mprnx01t8" path="res://Asset/User Interface/pause.png" id="9_sjonj"]
[ext_resource type="PackedScene" uid="uid://cmue57g54tafh" path="res://Scene/User Interfaces/Story Mode/Dialogue Folders/Dialogue Stages/Story Stages/Chapter 1/Stages_Scenes/Stage_Scene 1-3.tscn" id="9_ulxka"]
[ext_resource type="PackedScene" uid="uid://c0xkkmtavm2h0" path="res://Scene/User Interfaces/Story Mode/Dialogue Folders/Dialogue Stages/Story Stages/Chapter 1/Stages_Scenes/Stage_Scene 1-6.tscn" id="10_sat6q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjonj"]
content_margin_left = 14.0
content_margin_top = 14.0
bg_color = Color(0.11858138, 0.11858139, 0.11858132, 0.6666667)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1625k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uugnn"]

[sub_resource type="LabelSettings" id="LabelSettings_486k3"]
font = ExtResource("2_2s5pc")
font_size = 48

[node name="Stage Selection (Chapter)" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8lauh")
chp_number = 1
chp_title = "The World of Magic"

[node name="Background" type="Control" parent="."]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 651.0

[node name="Background I" parent="Background" instance=ExtResource("2_5bbb6")]
layout_mode = 1
offset_bottom = 84.0

[node name="Stage Manager" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ulxka")

[node name="ScrollContainer" type="ScrollContainer" parent="Stage Manager"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -274.79
offset_bottom = -47.790894
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_sjonj")

[node name="HBoxContainer" type="HBoxContainer" parent="Stage Manager/ScrollContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Stage 1" parent="Stage Manager/ScrollContainer/HBoxContainer" instance=ExtResource("5_vui1m")]
layout_mode = 2
Stage = ExtResource("6_2s5pc")
Stage_number = 1
Stage_img = ExtResource("6_sat6q")
Scene_type = "Story"
availability = true

[node name="Stage 2" parent="Stage Manager/ScrollContainer/HBoxContainer" instance=ExtResource("5_vui1m")]
layout_mode = 2
Stage_number = 2
Scene_type = "Battle"
Objective = "Defeat one goblin."
availability = true

[node name="Stage 3" parent="Stage Manager/ScrollContainer/HBoxContainer" instance=ExtResource("5_vui1m")]
layout_mode = 2
Stage = ExtResource("9_ulxka")
Stage_number = 3
Stage_img = ExtResource("8_sat6q")
Scene_type = "Story"
availability = true

[node name="Stage 4" parent="Stage Manager/ScrollContainer/HBoxContainer" instance=ExtResource("5_vui1m")]
layout_mode = 2
Stage_number = 4
Scene_type = "Battle"
Objective = "Fight one goblin"
availability = true

[node name="Stage 5" parent="Stage Manager/ScrollContainer/HBoxContainer" instance=ExtResource("5_vui1m")]
layout_mode = 2
Stage = ExtResource("9_bhkcx")
Stage_number = 5
Scene_type = "Story"

[node name="Stage 6" parent="Stage Manager/ScrollContainer/HBoxContainer" instance=ExtResource("5_vui1m")]
layout_mode = 2
Stage_number = 6
Scene_type = "Battle"

[node name="Stage 7" parent="Stage Manager/ScrollContainer/HBoxContainer" instance=ExtResource("5_vui1m")]
layout_mode = 2
Stage = ExtResource("10_sat6q")
Stage_number = 7
Scene_type = "Story"

[node name="UI Manager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" type="Button" parent="UI Manager"]
layout_mode = 0
offset_left = 922.0
offset_top = 21.0
offset_right = 1117.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("2_2s5pc")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_1625k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uugnn")
text = "Back
"
icon = ExtResource("3_sjonj")
icon_alignment = 1
expand_icon = true

[node name="Title Banner" type="TextureRect" parent="UI Manager"]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.114703
anchor_top = -0.22242889
anchor_right = -4.114703
anchor_bottom = -0.22242889
offset_left = 419.5881
offset_top = 7.897152
offset_right = 1069.5881
offset_bottom = 281.89716
texture = ExtResource("9_sjonj")
metadata/_edit_use_anchors_ = true

[node name="Chapter Number" type="Label" parent="UI Manager"]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.1147027
anchor_top = -0.22242871
anchor_right = -4.1147017
anchor_bottom = -0.22242871
offset_left = 464.98615
offset_top = 74.45884
offset_right = 1012.5142
offset_bottom = 133.12338
text = "Empty Text"
label_settings = SubResource("LabelSettings_486k3")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Chapter Title" type="Label" parent="UI Manager"]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.114703
anchor_top = -0.22242889
anchor_right = -4.114703
anchor_bottom = -0.22242889
offset_left = 469.11325
offset_top = 150.04584
offset_right = 1016.64124
offset_bottom = 204.04584
text = "Empty Text"
label_settings = SubResource("LabelSettings_486k3")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Stage Confimation" parent="." instance=ExtResource("8_672ou")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="UI Manager/Back" to="." method="_on_back_pressed"]
