[gd_scene load_steps=3 format=3 uid="uid://bksl2a7ppswlg"]

[ext_resource type="Script" uid="uid://idrjdgnxmgon" path="res://Scene/User Interfaces/CharacterScenes/characters.gd" id="1_abjc7"]
[ext_resource type="Script" uid="uid://dpofwsfae5sxx" path="res://Scene/User Interfaces/UI Scripts/button_manager_characters.gd" id="1_v3w5k"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_abjc7")
available_heroes = null

[node name="Button Manager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_v3w5k")

[node name="Back" type="Button" parent="Button Manager"]
layout_mode = 0
offset_left = 31.0
offset_top = 47.0
offset_right = 153.0
offset_bottom = 102.0
text = "Back
"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RosterLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HeroGrid" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="TeamPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SlotContainer" type="HBoxContainer" parent="TeamPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ConfirmButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="Button Manager/Back" to="Button Manager" method="_on_back_pressed"]
