[gd_scene load_steps=18 format=3 uid="uid://qde0e5mwnany"]

[ext_resource type="Script" uid="uid://bxn5segpvyh4e" path="res://Scene/User Interfaces/UI Scripts/button_manager.gd" id="1_kxbd2"]
[ext_resource type="Texture2D" uid="uid://io3a4q46b3pk" path="res://Asset/User Interface/Title_Banner_v1.png" id="1_qelcm"]
[ext_resource type="Texture2D" uid="uid://cdfpkjhi1gi77" path="res://Asset/User Interface/button_ui.png" id="2_eh1oq"]
[ext_resource type="FontFile" uid="uid://dtdw2k1jvjn37" path="res://Asset/Fonts/times.ttf" id="2_jykwv"]
[ext_resource type="Texture2D" uid="uid://dcm4yl4kcn7wn" path="res://Asset/Backgrounds/gem_1.webp" id="4_87orj"]
[ext_resource type="Texture2D" uid="uid://rjoebry8l2at" path="res://Asset/Backgrounds/gem_3.webp" id="5_qelcm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jykwv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qrawm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4mbs0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nbfal"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_87orj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yu5iq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eh1oq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4wod1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qelcm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mdbvn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xyor1"]

[node name="MainMenu" type="Node2D"]

[node name="Title" type="TextureRect" parent="."]
offset_right = 605.0
offset_bottom = 125.0
texture = ExtResource("1_qelcm")

[node name="ButtonManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kxbd2")

[node name="Start Battle" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 889.0
offset_top = 124.0
offset_right = 1082.0
offset_bottom = 213.0
theme_override_fonts/font = ExtResource("2_jykwv")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxEmpty_jykwv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qrawm")
text = "Start/Battle
"
icon = ExtResource("2_eh1oq")
icon_alignment = 1
expand_icon = true

[node name="Cards" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 893.0
offset_top = 298.0
offset_right = 1091.0
offset_bottom = 385.0
theme_override_fonts/font = ExtResource("2_jykwv")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxEmpty_4mbs0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_nbfal")
text = "Cards"
icon = ExtResource("2_eh1oq")
icon_alignment = 1
expand_icon = true

[node name="Characters" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 892.0
offset_top = 215.0
offset_right = 1089.0
offset_bottom = 296.0
theme_override_fonts/font = ExtResource("2_jykwv")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxEmpty_87orj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yu5iq")
text = "Characters"
icon = ExtResource("2_eh1oq")
icon_alignment = 1
expand_icon = true

[node name="Tutorial" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 386.0
offset_top = 551.0
offset_right = 588.0
offset_bottom = 631.0
theme_override_fonts/font = ExtResource("2_jykwv")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxEmpty_eh1oq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4wod1")
text = "Tutorial
"
icon = ExtResource("2_eh1oq")
icon_alignment = 1
expand_icon = true

[node name="Settings" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 190.0
offset_top = 555.0
offset_right = 387.0
offset_bottom = 629.0
theme_override_fonts/font = ExtResource("2_jykwv")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxEmpty_qelcm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mdbvn")
text = "Settings"
icon = ExtResource("2_eh1oq")
icon_alignment = 1
expand_icon = true

[node name="Quit" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = -27.0
offset_top = 555.0
offset_right = 228.0
offset_bottom = 628.0
theme_override_fonts/font = ExtResource("2_jykwv")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxEmpty_87orj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xyor1")
text = "Quit
"
icon = ExtResource("2_eh1oq")
icon_alignment = 1
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 801.0
offset_top = 16.0
offset_right = 1111.0
offset_bottom = 96.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SmallGemHolder" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/SmallGemHolder"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
texture = ExtResource("4_87orj")
expand_mode = 1
stretch_mode = 5

[node name="SmallGemLabel" type="Label" parent="MarginContainer/HBoxContainer/SmallGemHolder"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "0"

[node name="CrystalGemHolder" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/CrystalGemHolder"]
custom_minimum_size = Vector2(30, 40)
layout_mode = 2
texture = ExtResource("5_qelcm")
expand_mode = 1
stretch_mode = 5

[node name="CrystalLabel" type="Label" parent="MarginContainer/HBoxContainer/CrystalGemHolder"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "0"

[connection signal="pressed" from="ButtonManager/Start Battle" to="ButtonManager" method="_on_start_battle_pressed"]
[connection signal="pressed" from="ButtonManager/Cards" to="ButtonManager" method="_on_inventory_and_shop_pressed"]
[connection signal="pressed" from="ButtonManager/Characters" to="ButtonManager" method="_on_characters_pressed"]
[connection signal="pressed" from="ButtonManager/Tutorial" to="ButtonManager" method="_on_tutorial_pressed"]
[connection signal="pressed" from="ButtonManager/Settings" to="ButtonManager" method="_on_settings_pressed"]
[connection signal="pressed" from="ButtonManager/Quit" to="ButtonManager" method="_on_quit_pressed"]
