[gd_scene load_steps=24 format=3 uid="uid://ckqg6qgs6grgd"]

[ext_resource type="Script" uid="uid://dksxk1y3frgek" path="res://Scene/User Interfaces/UI Scripts/button_manager_settings.gd" id="1_5gvj4"]
[ext_resource type="Script" uid="uid://h5eph3mecfu1" path="res://Scene/User Interfaces/UI scenes/Settings.gd" id="1_vpxuq"]
[ext_resource type="PackedScene" uid="uid://cbr4wmo2fw5b2" path="res://Scene/User Interfaces/UI Asset Components/MasterBackground.tscn" id="2_6ajvw"]
[ext_resource type="PackedScene" uid="uid://nbb3dskrjq7w" path="res://Scene/User Interfaces/UI scenes/CustomQuitPopup.tscn" id="3_iva56"]
[ext_resource type="Texture2D" uid="uid://bq3mv1chiqmla" path="res://Asset/Backgrounds/Main_Menu_Background.jpg" id="4_6ajvw"]
[ext_resource type="FontFile" uid="uid://dtdw2k1jvjn37" path="res://Asset/Fonts/times.ttf" id="4_jh0e1"]
[ext_resource type="Texture2D" uid="uid://dfpc1w50saul7" path="res://Asset/Backgrounds/Main_Menu_Background_dark.jpg" id="5_g0o0o"]
[ext_resource type="Texture2D" uid="uid://cdfpkjhi1gi77" path="res://Asset/User Interface/button_ui.png" id="5_pf4lj"]
[ext_resource type="Texture2D" uid="uid://ditqevbsah1hr" path="res://Asset/Characters/game_over_screen.webp" id="6_g0o0o"]
[ext_resource type="Texture2D" uid="uid://he3dstfcqlb0" path="res://Asset/User Interface/%Storymode%/Rollings Plains.jpg" id="8_hkprg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jh0e1"]
content_margin_left = 64.0
content_margin_top = 64.0
content_margin_right = 64.0
content_margin_bottom = 64.0
bg_color = Color(0, 0, 0, 0.6862745)

[sub_resource type="LabelSettings" id="LabelSettings_jh0e1"]
font = ExtResource("4_jh0e1")
font_size = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7f2m"]
bg_color = Color(0.5764706, 0.28235295, 0.05882353, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.35686275, 0.16470589, 0.019607844, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48dna"]
bg_color = Color(0.7137772, 0.35597873, 0.0893501, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yapx"]
bg_color = Color(0.7137255, 0.35686275, 0.09019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkprg"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.5764706, 0.28235295, 0.05882353, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.35524586, 0.1640028, 0.021508332, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpxyn"]
bg_color = Color(0.7137255, 0.35686275, 0.09019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4k0r7"]
bg_color = Color(0.5764706, 0.28235295, 0.05882353, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.35686275, 0.16470589, 0.019607844, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdjy5"]
bg_color = Color(0.7137255, 0.35686275, 0.09019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5cgi"]
bg_color = Color(0.5764706, 0.28235295, 0.05882353, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.35686275, 0.16470589, 0.019607844, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1udp"]
bg_color = Color(0.7137255, 0.35686275, 0.09019608, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ajvw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g0o0o"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vpxuq")

[node name="MasterBackground" parent="." instance=ExtResource("2_6ajvw")]
layout_mode = 1

[node name="CustomQuitPopup" parent="." instance=ExtResource("3_iva56")]
visible = false

[node name="User Interface" type="Control" parent="."]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Options" type="PanelContainer" parent="User Interface"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -236.0
offset_top = 88.0
offset_right = 287.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jh0e1")

[node name="VBoxContainer" type="VBoxContainer" parent="User Interface/Options"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Menu Title" type="Label" parent="User Interface/Options/VBoxContainer"]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_jh0e1")
horizontal_alignment = 1

[node name="Volume" type="HBoxContainer" parent="User Interface/Options/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Volume Label" type="Label" parent="User Interface/Options/VBoxContainer/Volume"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Volume:"

[node name="Volume Slider" type="HSlider" parent="User Interface/Options/VBoxContainer/Volume"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
max_value = 4.0
step = 0.001
value = 1.0

[node name="BackgroundSound" type="HBoxContainer" parent="User Interface/Options/VBoxContainer"]
layout_mode = 2

[node name="BGMLabel" type="Label" parent="User Interface/Options/VBoxContainer/BackgroundSound"]
layout_mode = 2
text = "Background Music:"

[node name="BGMSelect" type="OptionButton" parent="User Interface/Options/VBoxContainer/BackgroundSound"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_q7f2m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_48dna")
theme_override_styles/hover = SubResource("StyleBoxFlat_7yapx")

[node name="BackgroundLabel" type="Label" parent="User Interface/Options/VBoxContainer"]
layout_mode = 2
text = "Choose Background:"

[node name="BgContainer" type="HBoxContainer" parent="User Interface/Options/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Btn_Default" type="TextureButton" parent="User Interface/Options/VBoxContainer/BgContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("4_6ajvw")
ignore_texture_size = true
stretch_mode = 5

[node name="Btn_Dark" type="TextureButton" parent="User Interface/Options/VBoxContainer/BgContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("5_g0o0o")
ignore_texture_size = true
stretch_mode = 5

[node name="Btn_Sword" type="TextureButton" parent="User Interface/Options/VBoxContainer/BgContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("6_g0o0o")
ignore_texture_size = true
stretch_mode = 5

[node name="Btn_Grass" type="TextureButton" parent="User Interface/Options/VBoxContainer/BgContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("8_hkprg")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="User Interface/Options/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="MuteButton" type="CheckButton" parent="User Interface/Options/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Mute all:"

[node name="Fullscreen Check" type="CheckButton" parent="User Interface/Options/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Full screen:"
expand_icon = true

[node name="AccountManagement" type="HBoxContainer" parent="User Interface/Options/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/separation = 23
alignment = 1

[node name="SwitchAccButton" type="Button" parent="User Interface/Options/VBoxContainer/AccountManagement"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hkprg")
theme_override_styles/hover = SubResource("StyleBoxFlat_jpxyn")
text = "Switch account"

[node name="RenameButton" type="Button" parent="User Interface/Options/VBoxContainer/AccountManagement"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_4k0r7")
theme_override_styles/hover = SubResource("StyleBoxFlat_pdjy5")
text = "Rename account"

[node name="CreateAccButton" type="Button" parent="User Interface/Options/VBoxContainer/AccountManagement"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t5cgi")
theme_override_styles/hover = SubResource("StyleBoxFlat_o1udp")
text = "Create new account"

[node name="Button Manager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5gvj4")

[node name="Back" type="Button" parent="Button Manager"]
layout_mode = 0
offset_top = 31.0
offset_right = 174.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("4_jh0e1")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_6ajvw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g0o0o")
text = "Back
"
icon = ExtResource("5_pf4lj")
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 387.0
offset_right = 163.0
offset_bottom = 507.0

[node name="FeedbackLabel" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="CheatInput" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Code"

[node name="RedeemButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
text = "Redeem"

[connection signal="value_changed" from="User Interface/Options/VBoxContainer/Volume/Volume Slider" to="." method="_on_volume_slider_value_changed"]
[connection signal="toggled" from="User Interface/Options/VBoxContainer/HBoxContainer/Fullscreen Check" to="." method="_on_fullscreen_check_toggled"]
[connection signal="pressed" from="Button Manager/Back" to="Button Manager" method="_on_back_pressed"]
