[gd_scene load_steps=10 format=3 uid="uid://b3qsqy5r6pe1i"]

[ext_resource type="Script" uid="uid://dktc78pukc7xy" path="res://Scene/User Interfaces/UI scenes/Tutorial.gd" id="1_bhgoa"]
[ext_resource type="PackedScene" uid="uid://cbr4wmo2fw5b2" path="res://Scene/User Interfaces/UI Asset Components/MasterBackground.tscn" id="1_ddhwr"]
[ext_resource type="Script" uid="uid://ute0x4yw2loi" path="res://Scene/User Interfaces/UI Scripts/button_manager_tutorial.gd" id="1_vlpxj"]
[ext_resource type="Texture2D" uid="uid://cdfpkjhi1gi77" path="res://Asset/User Interface/button_ui.png" id="3_ddhwr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ddhwr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bhgoa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rs8hv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_atkp4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ylv1p"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bhgoa")

[node name="MasterBackground" parent="." instance=ExtResource("1_ddhwr")]
layout_mode = 1

[node name="Button Manager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vlpxj")

[node name="Back" type="Button" parent="Button Manager"]
layout_mode = 0
offset_top = 40.0
offset_right = 163.0
offset_bottom = 90.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ddhwr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bhgoa")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rs8hv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_atkp4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ylv1p")
text = "Back
"
icon = ExtResource("3_ddhwr")
icon_alignment = 1
expand_icon = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 189.0
offset_top = 40.0
offset_right = 1084.0
offset_bottom = 621.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 895.0
offset_bottom = 581.0
theme_override_constants/separation = 23

[node name="Panel" type="Panel" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="ManualLabel" type="Label" parent="Panel/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Manual"
horizontal_alignment = 1

[node name="PlayManual" type="Button" parent="Panel/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "How to Play"

[node name="TowerManual" type="Button" parent="Panel/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Game modes"

[node name="UpgradesManual" type="Button" parent="Panel/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Upgrades"

[node name="CharacterManual" type="Button" parent="Panel/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Characters"

[node name="TutorialManual" type="Button" parent="Panel/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Settings"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(600, 550)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[connection signal="pressed" from="Button Manager/Back" to="Button Manager" method="_on_back_pressed"]
