[gd_scene load_steps=9 format=3 uid="uid://b3qsqy5r6pe1i"]

[ext_resource type="PackedScene" uid="uid://cbr4wmo2fw5b2" path="res://Scene/User Interfaces/UI Asset Components/MasterBackground.tscn" id="1_ddhwr"]
[ext_resource type="Script" uid="uid://ute0x4yw2loi" path="res://Scene/User Interfaces/UI Scripts/button_manager_tutorial.gd" id="1_vlpxj"]
[ext_resource type="Texture2D" uid="uid://cdfpkjhi1gi77" path="res://Asset/User Interface/button_ui.png" id="3_ddhwr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ddhwr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bhgoa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rs8hv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_atkp4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ylv1p"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MasterBackground" parent="." instance=ExtResource("1_ddhwr")]
layout_mode = 1

[node name="Button Manager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vlpxj")

[node name="Back" type="Button" parent="Button Manager"]
layout_mode = 0
offset_top = 40.0
offset_right = 225.0
offset_bottom = 116.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ddhwr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bhgoa")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rs8hv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_atkp4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ylv1p")
text = "Back
"
icon = ExtResource("3_ddhwr")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Button Manager/Back" to="Button Manager" method="_on_back_pressed"]
