[gd_scene load_steps=23 format=3 uid="uid://rmdg2sxyff1i"]

[ext_resource type="Texture2D" uid="uid://cao4jwwshsvv3" path="res://Asset/images.png" id="1_6eyf2"]
[ext_resource type="Script" uid="uid://bdjqqhpvad4c1" path="res://Scene/User Interfaces/Story Mode/Chapter Folder/Stage UIs/Stage Confirmation/stage_confimation.gd" id="1_kla3i"]
[ext_resource type="Texture2D" uid="uid://cdfpkjhi1gi77" path="res://Asset/User Interface/button_ui.png" id="2_xh8vs"]
[ext_resource type="FontFile" uid="uid://dtdw2k1jvjn37" path="res://Asset/Fonts/times.ttf" id="3_iht3i"]
[ext_resource type="Texture2D" uid="uid://l45mprnx01t8" path="res://Asset/User Interface/pause.png" id="3_tb3dc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kfu43"]

[sub_resource type="LabelSettings" id="LabelSettings_stea2"]
font = ExtResource("3_iht3i")
font_size = 64

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iht3i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kla3i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4cmo3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l8ube"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3vvm3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q22i6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6fro4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7qmg5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xk2p7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nw3vh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_foj4t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0ypx"]
bg_color = Color(0.57254905, 0.3882353, 0.14901961, 0.78039217)

[sub_resource type="LabelSettings" id="LabelSettings_njk7v"]
font_size = 48

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_132fm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q3nsa"]

[node name="Stage Confimation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5584048, 1.5585049)
script = ExtResource("1_kla3i")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1895.0
offset_bottom = 1076.0
scale = Vector2(0.59755045, 0.5948517)

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 294.0
offset_top = 223.0
offset_right = 1595.0
offset_bottom = 849.0
texture = ExtResource("1_6eyf2")

[node name="Stage Titles" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 0
offset_left = 3.0000002
offset_top = 3.2359686
offset_right = 1896.4259
offset_bottom = 218.96729

[node name="Stage Tittle Banner" type="TextureRect" parent="Panel/Stage Titles"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -29.13434
offset_bottom = 29.134338
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_tb3dc")

[node name="Stage Title Label" type="Label" parent="Panel/Stage Titles"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kfu43")
text = "Stage Title"
label_settings = SubResource("LabelSettings_stea2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 605.6535
offset_top = 878.02637
offset_right = 909.55414
offset_bottom = 1024.7236
theme_override_fonts/font = ExtResource("3_iht3i")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_iht3i")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_kla3i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4cmo3")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_l8ube")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3vvm3")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_q22i6")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_6fro4")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_7qmg5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_xk2p7")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_nw3vh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_foj4t")
text = "Play
"
icon = ExtResource("2_xh8vs")
icon_alignment = 1
expand_icon = true

[node name="Objective" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 639.0
offset_right = 1897.0
offset_bottom = 790.0
theme_override_styles/normal = SubResource("StyleBoxFlat_h0ypx")
text = "Objective"
label_settings = SubResource("LabelSettings_njk7v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 910.628
offset_top = 894.2062
offset_right = 1212.381
offset_bottom = 1019.33026
theme_override_fonts/font = ExtResource("3_iht3i")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_132fm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q3nsa")
text = "Back
"
icon = ExtResource("2_xh8vs")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Panel/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Panel/Back" to="." method="_on_back_pressed"]
