[gd_scene load_steps=23 format=3 uid="uid://rmdg2sxyff1i"]

[ext_resource type="Script" uid="uid://bdjqqhpvad4c1" path="res://Scene/User Interfaces/Story Mode/Chapter Folder/Stage UIs/Stage Confirmation/stage_confimation.gd" id="1_kla3i"]
[ext_resource type="PackedScene" uid="uid://cpbalixgroyd1" path="res://Scene/User Interfaces/UI Asset Components/Stage Images/Source/stage_image.tscn" id="2_tb3dc"]
[ext_resource type="Texture2D" uid="uid://cdfpkjhi1gi77" path="res://Asset/User Interface/button_ui.png" id="2_xh8vs"]
[ext_resource type="FontFile" uid="uid://dtdw2k1jvjn37" path="res://Asset/Fonts/times.ttf" id="3_iht3i"]
[ext_resource type="Texture2D" uid="uid://l45mprnx01t8" path="res://Asset/User Interface/pause.png" id="3_tb3dc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kfu43"]

[sub_resource type="LabelSettings" id="LabelSettings_stea2"]
font = ExtResource("3_iht3i")
font_size = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iht3i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kla3i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4cmo3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l8ube"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3vvm3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q22i6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6fro4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7qmg5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xk2p7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nw3vh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_foj4t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0ypx"]
bg_color = Color(0.57254905, 0.3882353, 0.14901961, 0.78039217)

[sub_resource type="LabelSettings" id="LabelSettings_njk7v"]
font_size = 48

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_132fm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q3nsa"]

[node name="Stage Confimation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kla3i")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stage Image" parent="Panel" instance=ExtResource("2_tb3dc")]
layout_mode = 1
offset_left = 95.0
offset_top = 57.0
offset_right = -71.0
offset_bottom = -53.0

[node name="Stage Titles" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 192.0
grow_horizontal = 2

[node name="Stage Tittle Banner" type="TextureRect" parent="Panel/Stage Titles"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -202.5
offset_right = 202.5
offset_bottom = 170.0
grow_horizontal = 2
texture = ExtResource("3_tb3dc")
expand_mode = 1

[node name="Stage Title Label" type="Label" parent="Panel/Stage Titles"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -161.0
offset_top = 50.0
offset_right = 161.0
offset_bottom = 122.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kfu43")
text = "Stage Title"
label_settings = SubResource("LabelSettings_stea2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 327.0
offset_top = 476.0
offset_right = 558.0
offset_bottom = 594.0
theme_override_fonts/font = ExtResource("3_iht3i")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_iht3i")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_kla3i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4cmo3")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_l8ube")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3vvm3")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_q22i6")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_6fro4")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_7qmg5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_xk2p7")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_nw3vh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_foj4t")
text = "Play
"
icon = ExtResource("2_xh8vs")
icon_alignment = 1
expand_icon = true

[node name="Objective" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_h0ypx")
text = "Objective"
label_settings = SubResource("LabelSettings_njk7v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 600.0
offset_top = 484.0
offset_right = 832.75305
offset_bottom = 592.0
theme_override_fonts/font = ExtResource("3_iht3i")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_132fm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q3nsa")
text = "Back
"
icon = ExtResource("2_xh8vs")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Panel/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Panel/Back" to="." method="_on_back_pressed"]
